# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: temp_humidity_wiz
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__temp_humidity_wiz_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\gnu_arm_toolchain\arm-compiler\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-gcc.exe -fdata-sections -ffunction-sections     --specs=nano.specs -Wl,--gc-sections $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__temp_humidity_wiz_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\gnu_arm_toolchain\arm-compiler\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-gcc.exe -fdata-sections -ffunction-sections     --specs=nano.specs -Wl,--gc-sections $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__temp_humidity_wiz_unscanned_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}D:\gnu_arm_toolchain\arm-compiler\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-g++.exe -fdata-sections -ffunction-sections     --specs=nano.specs -Wl,--gc-sections -fno-rtti -fno-exceptions     -fno-threadsafe-statics $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__temp_humidity_wiz_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && D:\gnu_arm_toolchain\arm-compiler\gcc-arm-none-eabi-10.3-2021.10\bin\arm-none-eabi-g++.exe -fdata-sections -ffunction-sections     --specs=nano.specs -Wl,--gc-sections -fno-rtti -fno-exceptions     -fno-threadsafe-statics $FLAGS $LINK_FLAGS @$RSP_FILE -o $TARGET_FILE && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  rspfile = $RSP_FILE
  rspfile_content = $in $LINK_PATH $LINK_LIBRARIES
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = D:\CMake\bin\cmake.exe --regenerate-during-build -SD:\projects\biltong_board\temp_humidity_wiz -BD:\projects\biltong_board\temp_humidity_wiz\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = D:\Ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = D:\Ninja\ninja.exe -t targets
  description = All primary targets available:

